壓& 누르다& 압
卷& 책& 권
斷& 끊다& 단
腸& 창자& 장
白& 희다& 백
眉& 눈썹& 미
龜& 거북& 귀
鑑& 거울& 감
不& 아니& 불
惑& 미혹하다& 혹
茶& 차& 다
飯& 밥& 반
事& 일& 사
如& 같다& 여
反& 뒤집다& 반
掌& 손바닥& 장
長& 길다& 장
蛇& 뱀& 사
陣& 진, 진지& 진
座& 자리& 좌
右& 오른쪽& 우
銘& 새기다& 명
似& 같다, 비슷하다& 사
非& 아니다& 비
脣& 입술& 순
亡& 망하다& 망
齒& 이& 치
寒& 차다& 한
鼓& 두드리다& 고
腹& 배& 복
擊& 치다& 격
壤& 땅& 양
指& 가리키다& 지
鹿& 사슴& 록
爲& 하다& 위
馬& 말& 마
塞& 변방& 새
翁& 늙은이& 옹
機& 기계& 기
戒& 훈계& 계
咸& 다& 함
興& 일어나다& 흥
差& 보내다& 차
使& 사신& 사
一& 하나& 일
刻& 때& 각
三& 셋& 삼
秋& 가을& 추
氷& 얼음& 빙
炭& 숱& 탄
相& 서로& 상
竝& 나란하다& 병
苛& 가혹하다& 가
政& 정치, 다스리다& 정
猛& 사나울& 맹
虎& 호랑이& 호
騎& 타다& 기
欲& 하고자 하다& 욕
率& 거느리다& 솔
奴& 종& 노
鳥& 새& 조
久& 오래& 구
止& 그치다& 지
必& 반드시& 필
帶& 맞다& 대
矢& 화살& 시
燃& 불타다& 연
突& 굴뚝& 돌
煙& 연기& 연
生& 나다& 생
入& 들어가다& 입
穴& 굴& 혈
得& 얻다& 득
十& 열& 십
匙& 숟가락& 시
還& 다시& 환
成& 이루다& 성
窮& 곤궁하다& 궁
飜& 뒤집히다& 번
亦& 역시& 역
破& 깨뜨리다& 파
鼻& 코& 비
寧& 차라리& 녕
測& 헤아리다& 측
丈& 길이& 장
水& 물& 수
深& 깊이& 심
難& 어렵다& 난
人& 사람, 남& 인
心& 마음& 심
德& 덕& 덕
孤& 외롭다& 고
有& 있다& 유
鄰& 이웃& 린
富& 부유하다& 부
潤& 윤택하다& 윤
屋& 집& 옥
身& 몸& 신
施& 배풀다& 시
恩& 은혜& 은
勿& 말라& 물
求& 구하다& 구
報& 보답& 보
與& 주다& 여
追& 좆다& 추
悔& 후회하다& 회
瓜& 오이& 과
田& 밭& 전
納& 신다& 납
履& 신발& 리
李& 오얏& 이
下& 아래& 하
正& 바로잡다& 정
冠& 갓& 관
能& 할 수 있다& 능
己& 몸, 나& 기
百& 일백& 백
千& 일천& 천
父& 부모& 부
慈& 사랑하다& 애
子& 자식& 자
孝& 효도& 효
兄& 형& 형
友& 아끼다& 우
弟& 아우& 제
恭& 공경하다& 공
乾& 마르다& 건
處& 곳& 처
兒& 아이& 아
臥& 눕히다& 와
濕& 젖다& 습
母& 어머니& 모
眠& 잠자다& 면
古& 옛& 고
日& 날& 일
養& 봉양하다& 양
公& 직위& 공
換& 바꾸다& 환
年& 나이& 년
可& 할 수 있다& 가
知& 알다& 지
則& 곧& 즉
喜& 기쁘다& 희
懼& 두렵다& 구
愛& 사랑& 애
親& 어버이& 친
者& 것, 사람& 자
敢& 감히& 감
惡& 미워하다& 오
敬& 공경하다& 경
慢& 거만하다& 만
體& 본체, 몸& 체
髮& 터럭& 발
膚& 피부& 부
受& 받다& 수
毁& 헐다& 훼
傷& 다치다& 상
始& 시작& 시
立& 세우다& 립
行& 행하다& 행
道& 도리& 도
揚& 떨치다& 양
名& 이름& 명
後& 뒤& 후
世& 세상& 세
顯& 드러나다& 현
終& 마치다& 종
合& 합하다& 합
抱& 아름& 포
木& 나무& 목
毫& 털& 호
末& 끝& 말
九& 아홉& 구
層& 층& 층
臺& 누대& 대
起& 일어나다& 기
累& 쌓다& 루
土& 흙& 토
莫& 없다& 막
見& 드러나다& 현
隱& 숨기다& 은
微& 작다& 미
故& 까닭& 고
君& 군자& 군
愼& 삼가다& 신
其& 그& 기
獨& 홀로& 독
積& 쌓다& 적
善& 착하다& 선
家& 집& 가
餘& 남다& 여
慶& 경사& 경
殃& 재앙& 앙
智& 지혜& 지
慮& 생각& 려
失& 잃다& 실
愚& 어리석다& 우
太& 크다& 태
山& 산& 산
讓& 사양하다& 양
大& 크다& 대
河& 황하& 하
海& 바다& 해
擇& 가리다& 택
細& 가늘다& 세
流& 물줄기& 류
就& 성취하다& 취
計& 계획& 계
樹& 심다& 수
穀& 곡식& 식
謙& 겸손하다& 겸
基& 기초& 기
勤& 부지런하다& 근
幹& 줄기& 간
詳& 자세하다& 상
要& 요령& 요
靜& 고요하다& 정